/* GLOBALS */
body{
    font-family: 'Open Sans';
    font-size: 16px;
}
.title{
    margin-top: 20px;
    color: #797979;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 600;
}
.btn{
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
}
.btn-submit{
    margin: 20px 0;
    background-color:rgba(0, 0, 0, 0.301);
}
.btn-submit:hover{
    background-color:#1f4253;
    text-decoration: none;
}
.btn:focus{
    outline: none;
}
.btn-primary{
    background-color: #056665;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Reset properties */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */
.navbar{
    background-color: #056665;
}
.menu-hamburguer{
    cursor: pointer;
    padding: 10px;
    width: 48px;
    height: 48px;
    display: none;
}
.navbar-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* _________________________ */
    /* display: none; */
}
.navbar-menu li{
    list-style: none;
    margin: 0 8px;
}
.navbar-link{
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    font-size: 16px;
    color: #e1e1e1;
    text-decoration: none;
    padding: 17px 15px;
    transition: color 0.3s ease-in-out;
}
.navbar-link:hover{
  color: #70AF85;
}
.navbar-link-active{
    border: none;
    border-bottom: 5px solid #C6EBC9;
}

/*LOGIN*/
.view-login{
    min-height: calc(100vh - 61px - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-login-container{
    width: 110px;
    margin: 20px auto;
    position: relative;
}
.icon-login{
    filter: opacity(0.3);
}
/* FORM */
.form{
    width: 300px;
}
.form-container{
    width: 100%;
    padding: 30px;
    background-color:#04838C;
    border-radius: 10px;
}
.form-group{
    margin: 0 0 25px 0;
    position: relative;
}
.form-control{
    color: #6C757D;
    background: #fff;
    font-size: 16px;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 8px 40px 8px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.form-control-icon{
    width: 28px;
    position: absolute;
    top: 5px;
    right: 7px;
    z-index: 100;
}

/* FOOTER */
.footer{
    width: 100%;
    height: 80px;
    background-color: #203b47;
    text-align: center;
    color: white;
    font-size: 13px;
    padding: 12px 0;
}

/*------------FORM REGISTER-------------*/
.form.form-register{
    max-width: 400px;
    width: 100%;
    margin: 20px auto 40px auto;
}

.form-register .form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.field-set{
    border: unset;
}
.form-register .form-control{
    flex: 0 0 65%;
    margin-left: 10px;
    padding-right: 10px;
}
.form-register label{
    flex: 1;
    text-align: left;
    font-size: 16px;
    color: white;
    font-weight: 300;
}
.section-title{
    color: white;
    text-transform: uppercase;
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
}


/* ADMINISTRADOR */
.search{
    position: relative;
}
.search.responsive, .responsive{
    display: none;
}
.search-input{
    padding-left: 30px;
}
.icon-search-container{
    position: absolute;
    top: 7px;
    left: 6px;
    width: 20px;
    height: 20px;
    z-index: 100;
}
.avatar-container{
    width: 42px;
    height: 42px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}

/*ADMIN*/
.container{
    max-width: 1000px;
    width: 100%;
    margin: 40px auto;
}
.items{
    width: 100%;
}

.container .title{
    margin: 0 0 20px 0;
}
.item{
    display: flex;
    justify-content: space-around;
    background-color: #C6EBC9;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}
.item:hover{
    background-color: #70AF85;
    color: #fff;
}
.item:hover .btn-primary{
    background-color: #C6EBC9;
    color: #000;
}
.item-info {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: 
    center;
    margin: 0 40px;
}
.item-name{
    text-align: left;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
}
.item-info figure{
    width: 40px;
    height: 40px;
    padding: 4px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}
.item .btn-primary{
    width: 40%;
    margin: 12px 40px 12px 30px;
    transition: all 0.2s ease-in;
}

/* VER MÁS */
.container-info-patient{
    display: flex;
    justify-content: space-evenly;
    width: 55%;
    margin: 20px auto;
}
.container-info-patient figure{
    width: 75px;
    height: 75px;
}
.container-info-patient h1{
    font-size: 1.5rem;
    text-align: center;
}
.container-info-patient h2{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
}
.table{
    table-layout: fixed;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin: 30px 0;
}
.table-row{
    background-color: #C6EBC9;
    border: 2px solid #fff;
    height: 40px;
}

.aditional-info{
    display: flex;
}
.container-tasks{
    width: 60%;
    padding: 0 100px 0 0;
}
.container-tasks .table tbody .table-row{
    height: 50px;
    border: 10px solid #fff;
}
.container-parent{
    padding-top: 35px;
}
.container-parent .title{
    font-size: 1.7rem;
    margin-bottom: 10px;
}
.target{
    background-color: #C6EBC9;
    height: 180px;
    padding: 45px 40px;
}
.target p{
    margin-bottom: 10px;
}
.target p span{
    font-weight: 600;
}

/* Set-Test Component */
.check-box{
    width: 25px;
    height: 25px; 
    margin-top: 7px;
}
.container.set-test{
    max-width: 600px;
}
.container.set-test .item{
    padding: 10px 0px;
}
.container.set-test .item:hover{
    background-color: #C6EBC9;
    color: #000;
}
.object-container{
    display: flex;
    justify-content: flex-end;
}
.object-container .btn{
    width: 50%;
}
.select-all{
    padding: 10px 10px 0 10px;
    display: inline-block;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

/* VER MÁS */
.container-info-patient{
    display: flex;
    justify-content: space-evenly;
    width: 55%;
    margin: 20px auto;
}
.container-info-patient figure{
    flex: 0 0 75px;
    height: 75px;
}
.container-info-patient h1{
    font-size: 22px;
    text-align: center;
}
.container-info-patient h2{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.table{
    table-layout: fixed;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin: 30px 0;
}
.table-row{
    background-color: #C6EBC9;
    border: 2px solid #fff;
    height: 40px;
}
.aditional-info{
    display: flex;
}
.container-tasks{
    width: 60%;
    padding: 0 100px 0 0;
}
.container-tasks .table tbody .table-row{
    height: 50px;
    border: 5px solid #fff;
}
.container-parent{
    padding-top: 35px;
}
.container-parent .title{
    font-size: 1.7rem;
    margin-bottom: 10px;
}
.target{
    background-color: #C6EBC9;
    height: 180px;
    padding: 45px 40px;
}
.target:hover{
    transform: scale(1.08);
}
.target p{
    margin-bottom: 10px;
}
.target p span{
    font-weight: 600;
}
/* PATIENT */
.info-patient{
    width: 500px;
    margin: 0 auto;
    text-align: center;
}
.container-tasks.patient{
    max-width: 600px;
    margin: 0 auto;
    padding-right: 0px;
}
.table-row.task, .table-row.info{
    transition: all 0.2s ease-in;
}
.table-row.task:hover, .table-row.info:hover{
    background-color: #70AF85;
}
.table-row.task:hover{
    cursor: pointer;
}

/* TEST */
.test-intructions{
    font-size: 16px;
    margin: 0px 20px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: #34626C;
    border-bottom: 1px solid #056665;
}
.title.test-name{
    color: #34626C;
    font-size: 28px;
    margin-top: 15px;
}
.question-text{
    text-align: center;
    color: #797979;
    font-size: 24px;
}
.question-image-container{
    width: 180px;
    height: 180px;
    margin: 10px auto;
}
.container-answers{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 20px;
}
.container-answer{
    width: 105px;
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.answer-image{
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.answer-text{
    text-align: center;
    display: block;
    font-size: 16px;
}
.button-next-container{
    width: 120px;
    position: absolute;
    right: -150px;
    bottom: 0;
}
.button-next-container .btn{
    margin: 0px;
}

/* ANIMATIONS */
@keyframes openMenu{
    0%{
        margin-left: -100%;
        margin-right: 100%;
    }
    100%{
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 890px){
    .button-next-container{
        width: 120px;
        position: absolute;
        right: 0px;
        bottom: -40px;
    }
}
@media screen and (max-width: 768px){
    .form{
        margin-top: 50px;
        width: 250px;
        text-align: center;
    }
    .view-login{
        min-height: calc(100vh - 48px - 80px);
    }
    .menu-hamburguer{
        display: block;
    }
    .navbar{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-menu{
        display: none;
        flex-direction: column;
        align-items:unset;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        background-color: #056665;
        z-index: 100;
        padding-bottom: 50px;
    }
    .show{
        display: block;
        animation: openMenu 0.5s ease-in;
    }
    .hidden{
        display: none;
    }
    .navbar-menu li{
        display: block;
        flex: 0 0 100%;
        margin: 0px;
    }
    .navbar-link{
        display: block;
        text-align: center;
    }
    .navbar-link-active{
        border: none;
        background-color: #70af8552;
    }

    /* REGISTER PATIENT */
    .form-register .form-group{
        flex-direction: column;
        align-items: unset;
    }
    .form-register .form-control{
        flex: 0 0 100%;
        margin-left: 0px;
        margin-top: 5px;
    }
    .search.no-responsive, .avatar-container.no-responsive, .no-responsive{
        display: none;
    }
    .responsive{
        display: block;
        margin-right: 10px;
    }
    .search.responsive{
        display: block;
        flex: 0 0 60%;
        margin-right: 10px;
    }

    .container{
        padding: 0px 15px;
    }
    .title{
        font-size: 22px;
    }
    .item{
        justify-content: space-between;
        padding: 0px 20px;
    }
    .item-info {
        margin: 0px;
    }
    .item-info figure{
        flex: 0 0 calc(40px - 10px);
        height: 30px;
        padding: 2px;
    }
    .item .btn-primary{
        flex: 0 0 calc(40% - 10px);
        margin: 12px 5px 12px 0px;
        transition: all 0.2s ease-in;
    }
    .item-name, .item .btn{
        font-size: 14px;
    }
    .item-name{
        text-align: center;
        flex: 1;
    }
    .set-test .items .item{
        padding: 10px 25px;
    }

    /* Set test */
    .set-test .items .item .item-info {
        flex: 1;
    }
    .check-box{
        width: 20px;
        height: 20px;
    }

    .table .title{
        margin: 20px auto 10px auto;
    }
    .aditional-info{
        display: block;
    }

    .container-tasks{
        width: 100%;
        margin: 0 auto; 
        padding-right: 0px;
    }

    .container-info-patient{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .info-patient{
        width: 100%;
    }
    .container-parent .title{
        font-size: 24px;
    }


    /* Table */
    .table{
        max-width: 80%;
        margin: 0 auto;
    }
    .history-test thead{
        display: none;
    }
    .history-test .table-column{
        display: block;
        text-align: left;
        padding: 3px 10px;
    }
    .history-test .table-column::before{
        content: attr(data-th);
        display: inline-block;
        width: 40%;
        text-align: left;
        font-weight: 700;
    }
    .history-test .table-row{
        border: 8px solid #fff;
    }
    .container-parent{
        max-width: 80%;
        margin: 0 auto;
    }
    /* .table-column{
        border-bottom: 2px solid #70AF85;
    } */

    /*TEST*/
    .container.test-container{
        margin: 15px 0px;
        padding: 0px 5px;
    }
    .test-intructions{
        margin: 0px 10px;
    }

    .title.test-name{
        font-size: 26px;
    }
    .question-text{
        font-size: 22px;
    }
    .container-answer{
        width: calc(25% - 15px);
        height: 120px;
    }
    .answer-image{
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 428px){
    .container-info-patient{
        width: 100%;
    }
    .navbar-link{
        font-size: 16px;
    }
    .form.form-register{
        padding: 0px 15px;
    }
    .footer{
        font-size: 12px;
    }
    .search.responsive{
        flex: 0 0 80%;
    }
    .btn{
        padding-left: 0;
        padding-right: 0;
    }
    .item{
        justify-content: space-between;
        padding: 0px 10px;
    }
    .info-patient h1{
        font-size: 18px;
        text-align: cente
    }
    .info-patient h2{
        font-size: 16px ;
    }
    .table{
        max-width: 100%;
    }
    .container-parent .title{
        font-size: 22px;
    }
    .container-parent{
        max-width: 100%;
    }

    
    /*TEST*/
    .test-intructions{
        font-size: 14px;
    }
    .title.test-name{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .question-text{
        font-size: 18px;
    }
    .question-image-container{
        width: 150px;
        height: 150px;
    }
    .container-answer{
        width: calc(25% - 5px);
        height: 100px;
    }
    .answer-image{
        width: 60px;
        height: 60px;
    }
    .answer-text{
        font-size: 14px;
    }
    .button-next-container{
        width: 80%;
        position: absolute;
        right: 10%;
        left: 10%;
        bottom: -60px;
    }
}

@media screen and (max-width: 360px){
    .title{
        font-size: 20px;
    }
    .container-parent .title{
        font-size: 20px;
    }
    .view-login .form-container{
        padding: 10px 20px;
    }
    .form-control{
        font-size: 14px;
    }
    .item .item-name, .item .btn{
        font-size: 12px;
    }
    .set-test .items .item{
        padding: 10px;
    }
    .select-all{
        font-size: 14px;
    }
    .table-head, .table-row, .target{
        font-size: 12px;
    }

    /*TEST*/
    .test-intructions{
        font-size: 13px;
    }

    .title.test-name{
        font-size: 20px;
    }
    .question-text{
        font-size: 18px;
        margin-top: 30px;
    }
    .container-answer{
        width: calc(25% - 15px);
        height: 120px;
    }
    .answer-image{
        width: 70px;
        height: 70px;
    }

    .container-answer{
        width: calc(25% - 5px);
        height: 90px;
    }
    .answer-image{
        width: 50px;
        height: 50px;
    }
    .answer-text{
        font-size: 14px;
    }
}